NEXT_PUBLIC_SUPABASE_URL=https://fhddehyixeoiozihvqkg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZGRlaHlpeGVvaW96aWh2cWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NTkyNjEsImV4cCI6MjA0OTMzNTI2MX0.i43TX7bUz-3NbN_FHie4JUnbTm2jPXLbFvvDP9DCrRM
